server.port=9006
spring.application.name=tensquare-spit
spring.redis.host=192.168.248.128
spring.data.mongodb.host=192.168.248.128
spring.data.mongodb.database=spitdb
eureka.client.service-url.defaultZone=http://localhost:6868/eureka
eureka.instance.prefer-ip-address=true